<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVeryLightGray"
    android:orientation="vertical"
    tools:context="com.aig.drprasantapp.activity.BookDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>